jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://119.163.106.188\:10600/air?characterEncoding\=utf8&useSSL\=false

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:dbname
jdbc.username=root
jdbc.password=lenovo
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=5000
jdbc.defaultAutoCommit=false

#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.showSql=false
jdbc.hbm2ddlAuto=update
jdbc.database=MYSQL